# trump-markov

Donald Trump twitter bot that uses a markov chain to generate tweets.

You can build the model by retreiving tweets from Trump's twitter or by loading the speeches.txt file included in the repo.

## How to Use

1. Register a new application at [twitter](https://dev.twitter.com)
2. Update config.py with your database and twitter application settings.
3. Run ```pip install -r requirements.txt```
4. Run ```python markov.py```

## View on Twitter

https://twitter.com/TrumpMarkovBot
